{
    "FilePath": {
        "StudentsListPath": "../生徒名簿.xlsx"
    },
    "SeatSettings": {
        "height": 7,
        "length": 5,
        "IgnoreSeat": [
            {
                "height": 3,
                "length": 4
            }
        ]
    },
    "Year": {
        "小2": "01",
        "小3": "07",
        "小4": "20",
        "小5": "21",
        "小6": "22",
        "中1": "25",
        "中2": "34",
        "中3": "13"
    },
    "APP": {
        "APPid": 0
    }
}